""" Конфигурации для работы бота"""
# -*- coding: utf-8 -*-

__author__ = 'Maxim Ilmenskiy'
__date__ = 'July 2021'


# Настройки для подключения к базе данных
db_config = {'host': '192.168.0.9',
             'user': 'geoadmin',
             'password': 'canopus',
             'database': 'gpgeo'}

# Настройки бота
TOKEN = '1817124012:AAFZFhJo4BvdgVBtB2j01FQkHVsudfUF6LU'
BOT_NAME = '@Geliopaxgeo_bot'

# Ссылки на Админа
ADMIN_ID = 1477502594
ADMIN_URL = 'telegram.me/Chvanigus'  # Ильменский Максим

# Настройки для рассылки погоды
FORECAST_API_ID = '578054671b37f978d18856481c8bfbee'
CITY_ID = 472757  # Volgograd

# Время, для отправки уведомлений о погоде в Волгограде
TIMES_FORECAST_VLG = ['06:00:00', '09:00:00', '12:00:00', '15:00:00', '18:00:00', '21:00:00']

# Для отладки бота установить значение True
DEBUG = False

if DEBUG:
    ALERTS_FORECAST_VLG = [1477502594]
    ALERTS_RAIN = [1477502594]
    ALERTS_WEATHERSTATIONS = [1477502594]
    ALERTS_CAMERAS = [1477502594]
    ALERTS_SENTINEL = [1477502594]
else:
    # Рассылка погоды в Волгограде
    ALERTS_FORECAST_VLG = [1960931111,  # Михаил (кто-то там)
                           1477502594,  # Ильменский Максим
                           760034816,  # Темнова Светлана
                           437293662,  # Лапшичёв Владислав
                           1749786218,  # Гонтарь Виктория
                           1035866453,  # Киевский Алексей
                           180365334,  # Грянченко Даниила
                           292787232,  # Максим Денисов
                           2040981548,  # Агафонов Андрей
                           215889818,  # Ключеров Евгений
                           5090745684,  # Погорелов Егор
                           5141245062,  # Савельева Елена
                           ]
    # Рассылка осадков
    ALERTS_RAIN = [1477502594,  # Ильменский Максим
                   760034816,  # Темнова Светлана
                   1563295194,  # Киричков Александр
                   292787232]  # Максим Денисов

    # Рассылка о нерабочих метеостанциях (или нулевых данных)
    ALERTS_WEATHERSTATIONS = [1477502594,  # Ильменский Максим
                              215889818,  # Ключеров Евгений
                              292787232]  # Максим Денисов

    # Рассылка о нерабочих камерах
    ALERTS_CAMERAS = [1477502594,  # Ильменский Максим
                      215889818,  # Ключеров Евгений
                      437293662,  # Лапшичёв Владислав
                      292787232]  # Максим Денисов

    # Рассылка спутниковых снимков
    ALERTS_SENTINEL = [1477502594,  # Ильменский Максим
                       215889818,  # Ключеров Евгений
                       292787232]  # Максим Денисов
